<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/fragmentNote">

    <fragment
        android:id="@+id/fragmentNote"
        android:name="com.example.notes_app_fragments.FragmentNote"
        android:label="fragment_note"
        tools:layout="@layout/fragment_note" >
        <action
            android:id="@+id/action_fragmentNote_to_update"
            app:destination="@id/update" />
    </fragment>
    <fragment
        android:id="@+id/update"
        android:name="com.example.notes_app_fragments.update"
        android:label="fragment_update"
        tools:layout="@layout/fragment_update" >
        <action
            android:id="@+id/action_update_to_fragmentNote"
            app:destination="@id/fragmentNote" />
    </fragment>
</navigation>