<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".update">



 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_margin="15dp"
     android:gravity="bottom"
     android:orientation="vertical">

     <EditText
         android:id="@+id/edUpdateNote"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:hint="NOTE TEXT"
         android:minHeight="48dp" />

     <Button
         android:id="@+id/btnNupdate"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="Update"/>
     <TextView
         android:id="@+id/tvF1"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:gravity="center"
         android:layout_marginTop="34dp"
         android:text="UPDATE NOTE" />

 </LinearLayout>


</FrameLayout>